<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */

    document.addEventListener("DOMContentLoaded", function () {
      var myForm = document.getElementById("MyValidateForm");
      console.log(myForm.elements);
      Array.prototype.forEach.call(myForm, function(item) {
        if (item.type === 'submit') {
          item.disabled = true;
        } else {
          item.required = true;
          if (item.type !== 'checkbox') {
            emptyInput(item);
          }
        }
      });

      myForm.login.onchange = function() { emptyInput(myForm.login); }
      myForm.pas1.onchange = function() { emptyInput(myForm.pas1);
                                          myForm.pas2.onchange(); }

      var passAreFits = false;
      myForm.pas2.onchange = function() { 
        if (myForm.pas2.value === myForm.pas1.value) {
          myForm.pas2.className = 'OK';
          passAreFits = true;
        } else {
          myForm.pas2.className = 'error';
          passAreFits = false;
        }
        ready();
      }

      myForm.agree.onclick = ready;

      function ready() {
        myForm.submit.disabled = (myForm.agree.checked && passAreFits) ? false : true;
      }
    });

      function emptyInput(item) {
        item.className = (item.value.length > 0) ? 'OK' : 'error';
      }

      

  </script>
</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
