<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      var countries = ['Choose Country', 'Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Choose city','Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Choose city','Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['Choose city','New York', 'Los Angeles', 'Las Vegas', 'Chicago'];

      let countrySelect = document.getElementById('countries');
      countries.forEach(function(item, key){
            createSelector(countrySelect, item);
        });
      countrySelect.addEventListener('change', function(){
            let result = document.getElementById('result');
            let cities = document.createElement('select');
            result.innerHTML = null;
            let country = [];
            switch (countrySelect.value) {
              case 'Ukraine':
                country = ukraineCity;
                break;
              case 'Poland':
                country = polandCity;
                break;
              case 'USA':
                country = usaCity;
                break;
            }
            country.forEach(function(item, key){
                createSelector(cities, item);
            });
            result.appendChild(cities);
            cities.addEventListener('change', function(){
              let res = newWeather();
              let text = `${countrySelect.value}. In ${cities.value} ${res[0]} ${res[1]} degrees.`
              result.innerText = text;
            });
            // option = new Option(item, item);
            // console.log( option )
            // countrySelect.appendChild(option);
        });

      function createSelector(node, item) {
        let option;
         option = new Option(item, item);
         console.log( option )
         node.appendChild(option);
      };
    });

    let weather = [['Солнечно', 'Легкий снегопад', 'Сильный снегопад'],
                    ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'],
                    ['Солнечно', 'Засуха', 'Ветер']];

    function getRandomIntInclusive(min, max) {
          min = Math.ceil(min);
          max = Math.floor(max);
          return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function randomTemp() {
      return getRandomIntInclusive(-10, +40);
    }

    function newWeather() {
      let tempdim = randomWeather()
      let temp = weather[tempdim[0]];
      return [temp[getRandomIntInclusive(0, temp.length-1)], tempdim[1]];
    }

    function randomWeather() {
      let temp = randomTemp();
      if (temp <= 0 && temp >= -10) {
        return [0, temp];
      }
      if (temp < 30 && temp > 0) {
        return [1, temp];
      }
      if (temp <= 40 && temp >= 30) {
        return [2, temp];
      }
      else {
        throw 'some error';
      }
    }

  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
  
</body>
</html>
