<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {

      let myWidth = document.getElementById('myWidth');
      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      });

      let myColor = document.getElementById('myColor');
      myColor.addEventListener('click', function(event){
        event.preventDefault();
        result.innerHTML = null;
        let popDiv = popup();
        popDiv.onclick = function() {
          result.innerHTML = null;
        }
        result.appendChild(popDiv);
        let list = popDiv.querySelectorAll('div');
        console.log( event.target.value );
        result.style.background = event.value;
      });

      let myHeight = document.getElementById('myHeight');
      myHeight.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.height = event.target.value + 'px';
      });

      let myRadius = document.getElementById('myRadius');
      myRadius.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.borderRadius = event.target.value + 'px';
      });

      let myMargin = document.getElementById('myMargin');
      myMargin.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.margin = event.target.value + 'px';
      });
    });



    function setColor() {
      var min = 0;
      var max = 255;
      var color = "#";
      for (var i = 0; i < 3; i++) {
        var dec = getRandomIntInclusive(min, max);
        color += dec.toString(16);
      }
      console.log(color);
      return color;
    }

    function getRandomIntInclusive(min, max) {
          min = Math.ceil(min);
          max = Math.floor(max);
          return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function popup() {
      let div = document.createElement('div');
      div.id = 'colors';
      for (let i = 0; i < 20; i++) {
        let colorDiv = document.createElement('div');
        colorDiv.className = 'circle';
        colorDiv.style.background = setColor();
        colorDiv.onclick = function() {
            result.style.background = colorDiv.style.background;
            
        }
        div.appendChild(colorDiv);
      }
      return div;
    }

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myRadius" min="10" max="500" step="10"/>
      <input type="range" id="myMargin" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>

  <style>
    #colors{
      width: 200px;
      height: 200px;
      display: flex;
      flex-wrap: wrap;
      background-color: #fff;
      border: 1px solid #000;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 40px;
      height: 40px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
