<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      document.getElementById('AddToDo').addEventListener('click', function() {
        let li = document.createElement('li');
        li.classList.add('listItem');
        let input = document.createElement('input');
        input.classList.add('listItem');
        input.type = 'checkbox';
        input.addEventListener('change', function() {
          if (input.checked) {
            span.classList.add('done');
          } else {
            span.classList.remove('done');
          }
          lishka = input.closest('.listItem');
          lishka.remove();
        });
        let span = document.createElement('span');
        span.classList.add('TodoText');
        span.innerText = document.getElementById('newToDo').value;
        let button = document.createElement('button');
        button.innerText = 'Remove';
        button.addEventListener('click', function() {
          lishka = button.closest('.listItem');
          lishka.remove();
        });
        li.appendChild(input);
        li.appendChild(span);
        li.appendChild(button)
        let toDoList = document.getElementById('toDoList');
        toDoList.appendChild(li);
      });

    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">

        <!-- <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li> -->
    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
