<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 250;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */

  const randomPopulation = (num) => {
    let randnum =  Math.floor(Math.random() * (num - 1 + 1)) + 1;
    return (randnum > 0) ? randnum : (randnum * -1)
  }

  function Planet(name) {

    this.name = name;
    this.population = randomPopulation(1000);
    let populationMultiplyRate = randomPopulation(10);

    
    this.rotatePlanet = () => {
      let randomNumber = randomPopulation(1000);
      if ( (randomNumber % 2) == 0) {
        growPopulation();
      } else {
        Cataclysm();
      }
    }

    const growPopulation = () => {
      this.population += populationMultiplyRate * 100;
      console.log(`Population had grown up to ${this.population} persons for a cicle;`);
    }
    const Cataclysm = () => {
       let pop = this.population - populationMultiplyRate * 250;
       this.population -= pop
      console.log(`The Cataclysm gets ${pop} persons; ${this.population} persons left`);
    }

  }

  let mars = new Planet('mars');
  mars.rotatePlanet();
  mars.rotatePlanet();
  mars.rotatePlanet();
  mars.rotatePlanet();
  mars.rotatePlanet();

  </script>
</body>
</html>
