<!DOCTYPE html>
<html>
<head>
	<title>timer request</title>
	<!-- <script type="text/javascript" src="timer_request.js"></script> -->
	<!-- <script type="text/javascript" src="json.js"></script> -->
	<!-- <script type="text/javascript" src="fetch.js"></script> -->
	<script type="text/javascript" src="async.js"></script>
	<style type="text/css">
		.flex-cont {
			display: flex;
			flex-flow: column;
		}
		.form {
			max-width: 400px;
		}
	</style>
</head>
<body class="flex-cont">
	<form id="myForm1" class="flex-cont form">
		<span>Name</span>
		<input type="text" name="name" id="text">
		<span>Email</span>
		<input type="email" name="email" id="email">
		<button name="request">Request</button>
	</form>

	<form id="myForm2" class="flex-cont form">
	    <input type="text" name="name" placeholder="Write your name." />
	    <input type="number" name="age" placeholder="How old are you?" />
	    <input type="password" name="password" placeholder="Write your passphrase." />
	    <button name="agree">Agree</button>
	 </form>

	 <form id="myForm3" class="flex-cont form">
	    <input type="text" name="string" placeholder="Write string to convert."/>
	    <button name="convert">Convert string</button>
	 </form>
</body>
</html>