<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

          const days = ['Sunday', 'Monday', 'Teusday', 'Wendsday', 'Theursaday', 'Freiday', 'Saturnday'];

          
          let setdata = document.getElementById('ShowDayButton');
          setdata.addEventListener('click', function() {
            let date = document.getElementById('MyDateSelector').value;
            console.log(date);
            let inputDate = new Date(date);
            document.getElementById('result').innerText = days[inputDate.getDay()];
          });


      </script>
</body>
</html>
