<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <div id="result">
        <div id="ciferblat" class="ciferblat"></div>
        <p id='output'>time</p>
      </div>
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button>
      <button id="reverse">Reverse</button>

      <style type="text/css">
        body {
          max-width: 400px;
        }
        .ciferblat {
          border-radius: 50%;
          width: 300px;
          height: 300px;
          border: 10px solid #333;
          box-shadow: 0px 0px 5px #777;
          margin: 0px auto;
        }
        #output {
          text-align: center;
          padding: 5px;
          border: 1px solid #c3c3c3;
          margin: 0px auto;
        }
        #start {
          margin-left: 80px;
        }
        .stop {
          border: 1px solid 'red';
        }

      </style>
      <script>

        const output     = document.getElementById('output');
        const ciferblat  = document.getElementById('ciferblat');
        const start      = document.getElementById('start');
        const stop       = document.getElementById('stop');
        const reset      = document.getElementById('reset');
        const reverse    = document.getElementById('reverse');

        // output.dataset.counter = 0;
        // let counter = output.dataset.counter;
        let counter = 0;
        let direct = true;
        let state = true;
        let myTimerObj = null;


        const time = () => {
          if (direct) {
            if (counter <= 30) {
               counter++;
               output.innerText = counter + 's';
             } else {
               output.innerText = 'The time is out';
               return;
             }
          } else {
            if (counter >= 0) {
               counter--;
               output.innerText = counter + 's';
             } else {
               output.innerText = 'The time is out';
               return;
             }
          }
        }

        // myTimerObj = setInterval( time, 1000 );

        const startTime = () => {
          myTimerObj = setInterval( time, 1000 );
          state = true;
        }

        const resetTime = () => {
          clearInterval( myTimerObj );
          counter = direct ? 0 : 30;
          state = false;
        }

        const stopTimer = () => {
          state = !state;
          (state) ? startTime() : clearInterval( myTimerObj );
        }

        const reverseTyme = () => {
          direct = !direct;
          resetTime();
          state = false;
        }



        start.addEventListener('click', startTime);
        reverse.addEventListener('click', reverseTyme);
        reset.addEventListener('click', resetTime);
        stop.addEventListener('click', stopTimer);


      </script>
</body>
</html>
