<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script defer="defer">
    window.addEventListener('load', function() {
    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */

    const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];

    let result = document.getElementById('result');
    let itea = document.getElementById('itea');
    // 1
    // const ITEA_COURSES_lEN = ITEA_COURSES.map(i => i.length);
    // ITEA_COURSES_lEN.forEach( item => console.log(item) );

    // 2
    // const ITEA_COURSES_SORT = ITEA_COURSES.sort();
    // let ul = document.createElement('ul');
    // ITEA_COURSES_SORT.forEach( (item) => {
    //   console.log(item);
    //   let li = document.createElement('li');
    //   li.textContent = item;
    //   ul.appendChild(li);
    // } );
    // result.appendChild(ul);

    // 3

    // itea.onchange = () => {
    //   result.innerText = ITEA_COURSES.find((item) => { return item === itea.value; });
    // };

    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */

      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      var movies = [
            {
              name: "Lord of the Rigs",
              duration: 240,
              starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
            },
            {
              name: "Star Wars: Episode I - The Phantom Menace",
              duration: 136,
              starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
            },
            {
              name: "Fargo",
              duration: 100,
              starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
            },
            {
            name: "V for Vendetta",
            duration: 150,
            starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
          }
        ];

        const compareIncreaseName = (a, b) => {
          if (a.name > b.name) {
            return 1;
          }
          if (a.name < b.name) {
            return -1;
          }
          return 0;
        };
        const compareDescendingName = (a, b) => {
          if (a.name < b.name) {
            return 1;
          }
          if (a.name > b.name) {
            return -1;
          }
          return 0;
        };
        const compareIncreaseDur = (a, b) => a.duration - b.duration;
        const compareDescendingDur = (a, b) => b.duration + a.duration;

        let countName = false;
        document.getElementById('Name').onclick = () => {
          let tabByName = countName ? movies.sort(compareIncreaseName) : movies.sort(compareDescendingName);
          countName = !countName;
          list(movies);
        }

        let countDurat = false;
        document.getElementById('Duration').onclick = () => {
          let tabByName = countName ? movies.sort(compareIncreaseDur) : movies.sort(compareDescendingDur);
          countDurat = !countDurat;
          list(movies);
        }

        const filterName = document.getElementById('filterName');
        filterName.onchange = () => {
          const stringLength = (item) => item.name.length < filterName.value;
          let arr = movies.filter(stringLength);
          list(arr);
        };

        const filterDuration = document.getElementById('filterDuration');
        filterDuration.onchange = () => {
          const durationLength = (item) => item.duration < filterDuration.value;
          let arr = movies.filter(durationLength);
          list(arr);
        };

        let table = document.getElementById('table');
        let list = (arr) => {
          const tbody = table.children[0];
          table.innerHTML = null;
          table.appendChild(tbody);
          for (obj of arr) {
            let tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${obj.name}</td>
                <td>${obj.duration}</td> 
                <td>${obj.starring}</td>
            `;
            table.appendChild(tr);
          }
        }
        list(movies);
      });

    </script>
    <style type="text/css">
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        width: 200px;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
</head>
<body>
  <span>Search:</span>
  <input type="text" id="itea">
  <p id='result'>
    <table id="table">
      <tr>
        <th id="Name">Name:</th>
        <th id="Duration">Duration:</th> 
        <th>Starring:</th>
      </tr>
      <tr>
        <td>Name:<input type="number" name="actor" id="filterName"></td>
        <td>Duration:<input type="number" name="duration" id="filterDuration"></td> 
        <td></td>
      </tr>
    </table>
  </p>
</body>
</html>
