<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.

        * Изменять HTML можно.

    */
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm" data-id="123">
            <input name="key" class="key" placeholder="Enter your key"/>
            <input name="value" class="value" placeholder="Enter your value"/>
            <button type="submit" class="_submit">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code>
              {
                id:123,
                b:'test',
                demo:'test2'
              }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm" data-id='321'>
            <input name="key" class="key" placeholder="Enter your key"/>
            <input name="value" class="value" placeholder="Enter your value"/>
            <button type="submit" class="_submit">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              <code>
                {
                  id:321,
                  b:'test',
                  demo:'test2'
                }
              </code>
            </div>
          </div>
      </div>
    </div>

    <div class="resultBlock">
       <button>Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>
        function Obj(b, demo) {
          this.b = b;
          this.demo = demo;
        }

        const log = (obj) => {
          return `{
                    id: ${obj.id},
                    b: ${obj.b},
                    demo: ${obj.demo}
                  }`;
        }
        
        let obj1, obj2;
        const submit = document.querySelectorAll('._submit');
        submit.forEach(btn => {
          let form = btn.closest('.ObjForm'); 
          btn.addEventListener('click', function(e) {
            e.preventDefault();
            let id = form.dataset.id;
            let key = form.key.value;
            let value = form.value.value;
            let assigned = btn.closest('.assigned');
            let code = assigned.querySelector('code');
            myob = new Obj(key, value);
            (id === '123') ? (obj1 = {id, ...myob}, code.innerText = log(obj1))
                           : (obj2 = {id, ...myob}, code.innerText = log(obj2));
            console.log(obj1, obj2);
          });
        });

        const result = document.querySelector('.resultBlock');
        const button = result.querySelector('button');
        button.addEventListener('click', function(e) {
            e.preventDefault();
            result.children.result.innerText = log(obj1) + log(Object.assign(obj1, obj2));
        });

      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
