<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Site Constructor</title>
	<link rel="stylesheet" type="text/css" href="./CSS/style.css">
  <script type="text/javascript" src="./JS/script.js"></script>
</head>
<body>

  <!-- Pop-up container -->
	<div id="popup" class="popup"></div>

  <!-- Header container with logo and navbar -->
	<header class="toend nav-container main-menu bg-white">
    <!-- Logo -->
		<a id="brand" name="page-top"></a>
    <!-- Navigation bar -->
		<div id="menu" class="main-menu"></div>

  </header>
  
  <!-- Title headline -->
  <h1 class="title" id="title">title</h1>
  
  <!-- Page body's container --> 
  <div id="body"></div>

  <!-- Top anchor -->
  <div id="totop"><a href="#page-top"><div id="totoppic"></div></a></div>
 	
  <!-- fotter container -->
  <footer class="nav-container bg-white" id="footer"></footer>
</body>
</html>