<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>*/
    
    var where = document.getElementById('app');

    var header = document.createElement('header');
    var childA = document.createElement('a');
      childA.href = "http://google.com.ua";
    var img = document.createElement('img');
      img.src = "https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png";
    var childDiv = document.createElement('div');
      childDiv.setAttribute('class', "menu");
    var item1 = document.createElement('a');
      item1.href = "#1";
      item1.innerText = "link 1";
      item1.setAttribute('style', "padding: 15px");
    var item2 = document.createElement('a');
      item2.href = "#1";
      item2.innerText = "link 2";
      item2.setAttribute('style', "padding: 15px");    
    var item3 = document.createElement('a');
      item3.href = "#1";
      item3.innerText = "link 3";
      item3.setAttribute('style', "padding: 15px");


      where.appendChild(header);
      header.appendChild(childA);
      header.appendChild(childDiv);
      childA.appendChild(img);
      childDiv.appendChild(item1);
      childDiv.appendChild(item2);
      childDiv.appendChild(item3);

     /* Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
  </script>
</body>
</html>
