<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 2</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <header>
        <button id="HouseButton">House</button>
        <button id="TreeButton">Tree</button>
        <button id="PlaneButton">Plane</button>
      </header>
      <div id="chooseYourBlock">

      </div>
      <div id="result">

      </div>
    </div>
    <script>
      /*
        Задание:

        По нажатию на кнопку, в блок с id chooseYourBlock выводить иконку с нажатой кнопки

        Под иконкой расположить еще одну кнопку, по нажатию на которую из соответствующего массива
        подтягивается случайная картинка с изображением в блок result.
        Предыдущий результат очищается.
        */

      var houseArray = [
        "https://static.pexels.com/photos/106399/pexels-photo-106399.jpeg",
        "https://i.pinimg.com/736x/7f/be/50/7fbe50ec634c65709d7fe6ac267c4e6f--large-garage-plans-house-plans-large-family.jpg",
        "https://i.ytimg.com/vi/Xx6t0gmQ_Tw/maxresdefault.jpg"
      ];
      var planeArray = [
        "http://www.x-plane.com/wp-content/uploads/2014/08/B777-200ER.png",
        "https://media.cntraveler.com/photos/57067c1e9adc6caf5afe3f4c/master/pass/plane-landing-cr-getty-sb10062851ai-001.jpg",
        "https://media.wired.com/photos/59323264a31264584499367f/master/w_1024,c_limit/diesel-plane-inline.jpg"
      ];
      var treeArray = [
        "https://static.pexels.com/photos/56875/tree-dawn-nature-bucovina-56875.jpeg",
        "https://c1.staticflickr.com/8/7218/7184786016_1ddab461e8_b.jpg",
        "http://www.atzmut.com/wp-content/uploads/2016/01/tree.jpg"
      ];

      var icon = {
        'HouseButton':  ['https://image.flaticon.com/icons/svg/149/149064.svg', houseArray],
        'TreeButton': ['https://image.flaticon.com/icons/svg/620/620705.svg', treeArray],
        'PlaneButton': ['https://image.flaticon.com/icons/svg/579/579268.svg', planeArray]
      }

      var chooseYourBlock = document.getElementById('chooseYourBlock');
      var resultBlock = document.getElementById('result');
      // var buttons = document.querySelectorAll('button');
      var buttons = document.getElementsByTagName('button');
      
      // buttons.forEach( function( button ){
      Array.prototype.forEach.call(buttons, function( button ){
        button.onclick = function() {

          console.log('click');
          chooseYourBlock.innerHTML = null;
          resultBlock.innerHTML = null;

          var url = icon[button.id];
          var img = document.createElement('img');
          img.src = url[0];
          var newButton = document.createElement('button');
          newButton.innerText = 'Roll list';
          
          newButton.onclick = function() {
            resultBlock.innerHTML = null;
            var array = url[1];
            var img = document.createElement('img');
            img.src = array[getRandomIntInclusive()];
            resultBlock.appendChild(img);
          }
        
          chooseYourBlock.appendChild(img);
          chooseYourBlock.appendChild(newButton);
          
        }
        
      })

      function getRandomIntInclusive() {
        min = 0; //Math.ceil(min);
        max = 2; //Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

    </script>
  </body>
</html>