<!DOCTYPE html>
 <html>
 <head>
 	<title>Home Work 5</title>
 </head>
 <style type="text/css">
 	.flex-column {
 		display: flex;
 		flex-flow: column;
 	}
 	.flex-row {
 		display: flex;
 		flex-flow: row;
 		justify-content: space-between;
 	}
 	.wid {
 		max-width: 300px;
 	}
 	input:invalid {
 		border: 1px solid red;
 	}
 </style>
 <body>
 	<form class="flex-column wid">
 		<label class="flex-row">
 			<span>ava:</span>
 			<input type="file" id="avatara">
 		</label>
 		<label class="flex-row">
 			<span>name: </span>
 			<input type="text" id="name" required="required">
 		</label>
 		<label class="flex-row">
 			<span>comment:</span>
 			<textarea id="masseg" required="required"></textarea>
 		</label>
 		<button type="submit" id="leave">leave comment</button>
 	</form>
 	<div id="result" class="flex-column wid" >
 		
 	</div>
 	<script type="text/javascript" src="task1.js"></script>
 </body>
 </html> 
