<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">

      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five



    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseLight = document.getElementById('mouseLight');
    var keyboardButton = document.getElementById('keyboardButton');

    mouseHover.onmouseenter = function(){

      console.log('hover');
      var hoverResult = document.getElementById('hoverResult');
          hoverResult.innerHTML = null;
      var colors = ['red', 'blue', 'green', 'orange', 'purple'];
      var index = getRandomIntInclusive(0, colors.length-1);
      var item = document.createElement('li');
        item.className = colors[index];
        item.innerText = "Hovered!"
      hoverResult.appendChild(item);
      console.log (index);

    }

    var clickIndex = 0;
    var direction = false;

    mouseClick.onclick = function(){
        console.log('click');
        var clickResult = document.getElementById('clickResult');
        var myClassNemesForw = ["one", "two", 'three', "four", 'five', "six"];
        var myClassNemesBack = ['six', 'two', 'three', 'four', 'one', 'five'];

        if (clickIndex === 0) {
            direction = false;
        } 
        if (clickIndex === myClassNemesForw.length-1) {
          direction = true;
        } 

        clickIndex = !direction ? (clickIndex+=1) : (clickIndex-=1);
        var arr = direction ? myClassNemesForw : myClassNemesBack;

        clickResult.classList.toggle(arr[clickIndex]);
        console.log(clickResult.className, clickIndex)
      }

    var lightIndex = 0;

    mouseLight.onclick = function(e){
        console.log('light');
    
    var lightResult = document.getElementById('lightResult');
    var light = ['Red', 'Yellow', 'Green', undefined];

    lightIndex++;
    if ((lightIndex > 3) || (lightIndex < 0)) {
      lightIndex = 0;
    }
    
    lightResult.setAttribute('style', `background-color: ${light[lightIndex]};`);
        // Off -> Red -> Yellow -> Green -> Off
    }

    var counter = 0;
    var count = ['zero', 'one', 'two', 'three', 'fore', 'five', 'six', 'seven', 'eight', 'nine']
    keyboardButton.onkeydown = function(){
        counter++;
        console.log('keydown');
        var nums = counter.toString();
        var classStr = '';
        for (ch in nums) {
          var num = nums[ch];
          classStr += count[num] + ' ';
        }
        var keyboardResult = document.getElementById('keyboardResult');
        keyboardResult.innerText = classStr;
    }

    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
  </script>
</body>
</html>
