<!DOCTYPE html>
<html>
<head>
	<title>HW - 4</title>
	<script type="text/javascript" src="Task1.js"></script>
</head>
<body>
	<style type="text/css">
		.container {
			display: flex;
			flex-flow: column;
			max-width: 350px;
		}
		label {
			display: flex;
			flex-flow: row;
			justify-content: space-between;
		}
		label input,
		label textarea {
			border: 1px solid #000;
			margin: 2px;
		}
		input:valid {
			border: 1px solid green;
		}
        input:invalid {
        	border: 1px solid red;
        }
        #result span {
        	color: red;
        }
	</style>
	<form id="myForm" class="container">
		<label>
			<span>What's your name?</span>
			<input type="text" id="name" required minlength="2">
		</label>
		<label>
			<span>Write your Email</span>
			<input type="email" id="email" required minlength="3">
		</label>
		<label>
			<span>Your passphrase</span>
			<input type="password" id="password" required minlength="8" maxlength="16">
		</label>
		<label>
			<span>How many apples you'd eaten?</span>
			<input type="number" id="apples" required minlength="1">
		</label>
		<label>
			<span>Your thanks!!!!</span>
			<input type="text" required id="masseg">
		</label>
		<label>
			<span>I'm going to start learning</span>
			<input type="checkbox" id="agree" required>
		</label>
		<button type="submit">Submit</button>
		<button id="check">Check</button>
		<div id="result" style="color: green;" class="container"></div>
	</form>

</body>
</html>