<!DOCTYPE html>
<html lang="en">
<head>
	<title>HW 9</title>
	<script type="text/javascript" src="task_1.js"></script>
	<script type="text/javascript" src="task_2.js"></script>
	<!-- <script type="text/javascript" src="task_3.js"></script> -->
	<!-- <script type="text/javascript" src="task_4.js"></script> -->
	<style type="text/css">
		body {
			background-color: green;
		}
		.container {
			display: flex;
			justify-content: space-between;
			max-width: 400px;
		}
		.col {
			flex-flow: column;
		}
		.row {
			flex-flow: row;
		}
		.invisible {
			visibility: hidden;
		}
	</style>
</head>
<body>
	<button id="chcolor">Change color</button>
	<div id="forma" class="container col">
		<label class="container row">
			<span>Write login: </span>
			<input type="text" id="login" required minlength="5">
		</label>
		<label class="container row">
			<span>Write your password: </span>
			<input type="password" id="password" required minlength="8" maxlength="16">
		</label>
		<button id="submit">Submit</button>
	</div>
	<button id='exit'>Exit</button>
	<p id="greatings"></p>
</body>
</html>