<!DOCTYPE html>
<html>
<head>
	<title>Night express</title>
	<!-- <script type="text/javascript" src="task1.js"></script>
	<script type="text/javascript" src="task2.js"></script> -->
</head>
<body>
	<h1 id="header"></h1>

	<label>
		<span>Trains speed</span>
		<input type="number" name="speed" id="speed1">
		<p id="speed"></p>
	</label>
	<label>
		<span>Pasengers</span>
		<input type="number" name="pasengers" id="pase">
		<p id="Pasengers"></p>
	</label>
	<p id="train-info"></p>
	<button id="press">Press me</button>
	<!-- <script type="text/javascript" src="task1.js"></script> -->
	<!-- <script type="text/javascript" src="task2.js"></script> -->
	<!-- <script type="text/javascript" src="task3.js"></script> -->
	<script type="text/javascript" src="task4.js"></script>
</body>
</html>